<!DOCTYPE html>
<html lang="en">
<head>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <meta charset="utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&family=Raleway:wght@500&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
      <title>Author</title>
	 
      <style>

			body{
				background-color:#5786C4;
			}
			#header{
				
                background-color:#46433E;
				font-family: 'Raleway', sans-serif;
                color:white;
                font-size:90%;
				padding-top:1%;
				padding-bottom:1%;
                height:auto;
            }
			footer {
				background-color: black;
				color:white;
				padding:20px;
				text-align:center;	
			}
			#FooterText{
				text-align: center;
			}
			.navbar {
				padding:0px;
				padding-bottom:10%;
				margin-bottom:-5%;
			}
			h1{
				padding-left:5%;
				font-size:175%;
			}
			#Logo{
				padding-right:40px;
			}


			.nav-link{
				color: white;
				font-size:150%;
			}
			
			#AnnouncementsContainer{
				background-color:#4966A6;
				border-radius:25px;
				width:90%;
				padding-bottom: 1%;
				margin-bottom: 2%;
			}
			p{
				font-family: 'Poppins', sans-serif;

			}
			.navbar-toggler{
				  background-color: white;
			  }
			h2, h3, h4,h6, p{
				color:white;
			}
			p{
				margin-left:2.5%;
				margin-top:1%;

			}
			h2{	
				margin-left:5%;
			}
			h3{
				margin-left:1%;
				padding-top:1%;
			}
			h4{
				margin-left:1%;
				padding-top:1%;
			}
			h6{
				margin-left:1%;
			}
			* {box-sizing:border-box}
			.authorDiv{
				margin-bottom:2%;padding-left:2%;
			}
      </style>
</head>
<body>
	
	<nav class="navbar navbar-expand-lg ">
		<div class="container-fluid" id = "header">
		  <h1 style="padding-right:5%;" > 
		  	<img src="Logo.png" style = "width: 140px" alt = "Logo" id="Logo">Philippine Science High School
		  </h1>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> 
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="quiz.html">Quiz</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="course.html">Courses</a>
				</li>
				<li>
					<a class="nav-link" href="grades.html">Grades</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="author.html">Author</a>
				</li>
				<li>
					<a class="nav-link" href="login.html">Log Out</a>
				</li>
			</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid"  id = "AnnouncementsContainer" >

		<h4>Authors Page</h4>
		<h4>Members and their contributions:</h4>
		
		<div style="margin-bottom:2%;padding-left:2%;">
			<img src="Pfp1.png" style="height: 100px; width: 100px; border-radius: 50%;" alt = "Ava">
			<p class = "AuthorsText" style = "display:inline-block;">Ava Vaa -   Courses page, and Canva Design</p>
		</div>

		<div class="authorDiv">
			<img src="Pfp2.png" style="height: 100px; width: 100px; border-radius: 50%;" alt = "Chiamie">
			<p class = "AuthorsText" style = "display:inline-block;" >Chiamie Dizon - Quiz page, coding</p>
		</div>

		<div  class="authorDiv">
			<img src="Pfp3.png" style="height: 100px; width: 100px; border-radius: 50%;" alt = "Jaeda">
			<p class = "AuthorsText" style = "display:inline-block;">Jaeda Iral - Canva Design and Grades page</p>
		</div>

		<div  class="authorDiv">
			<img src="Pfp4.png" style="height: 100px; width: 100px; border-radius: 50%;" alt = "Kyle">
			<p class = "AuthorsText" style = "display:inline-block;">Kyle Tristan - Homepage, Login page, navbar, assembling and double checking submissions</p>
		</div>
	
		<div  class="authorDiv">

			<img src="Pfp5.png" style="height: 100px; width: 100px; border-radius: 50%;" alt = "Jian">
			<p class = "AuthorsText" style = "display:inline-block;">Liu Jian Cruz- Design, Author page, Login page</p>
		</div>
	</div>

</body>
</html>
