<!DOCTYPE html>
<html lang="en">
<head>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <meta charset="utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&family=Raleway:wght@500&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
      <title>title amazing</title>
	 
      <style>
			body{
				background-color:#5786C4;
			}
			#header{
				
                background-color:#46433E;
				font-family: 'Raleway', sans-serif;
                color:white;
                font-size:90%;
				padding-top:1%;
				padding-bottom:1%;
                height:auto;
            }
			footer {
				background-color: black;
				color:white;
				padding:20px;
				text-align:center;	
			}
			#FooterText{
				text-align: center;
			}
			.navbar {
				padding:0px;
				padding-bottom:10%;
				margin-bottom:-5%;
			}
			h1{
				padding-left:5%;
				
			}
			#Logo{
				padding-right:40px;
			}

			.nav-link{
				color: white;
				font-size:150%;
			}
			
			#CoursesContainer, #AnnouncementsContainer, #TimelineContainer{
				background-color:#4966A6;
				border-radius:25px;
				width:90%;
				padding-bottom: 1%;
				margin-bottom: 2%;
			}
			#DuesTextHeading{
				color:white;
				font-weight: bold;
				font-size:150%;
				padding-top:2%;
				margin-left:1%;
			}
			.dueDate{
				padding-top:1%;
				font-weight:bold;
				margin-bottom:0px;
			}
			.dueTitle{
				color:rgb(230, 86, 110);
				font-weight:bold;
				display:inline-block;
			}
			.dueTitle, .dueSubject{
				margin-left:7%;
			}
			.dueTime{
				margin:0px;
				padding:0px;
				width:5%;
				margin-right:0px;
			}
			.dueTime, .dueSubject {
				font-size:75%;
				color:#c9c9c9;
			}
			p{
				font-family: 'Poppins', sans-serif;

			}
			.navbar-toggler{
				  background-color: white;
			  }
			h2, h3, h4, p{
				color:white;
			}
			p{
				margin-left:2.5%;
				margin-top:1%;

			}
			h2{	
				margin-left:5%;
			}
			h3{
				margin-left:1%;
				padding-top:1%;
			}
			h4{
				margin-left:1%;
				padding-top:1%;
			}
			* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  width:98%;
  border-radius:25px;
  background-color:#46433E;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards; 

}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
      </style>
</head>
<body>
	
<nav class="navbar navbar-expand-lg">
		<div class="container-fluid" id = "header">
		  <h1 style="padding-right:5%;" > 
		  <img src="logo.png" style = "width: 140px" alt = "Logo" id="Logo">K-Hub pisay yay</h1>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> 
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Popular.html">Calendar</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Trash.html">Courses</a>
				</li>
					<a class="nav-link" href="Trash.html" style=" float:right;">Log Out</a>
				</li>
			</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid"  id = "AnnouncementsContainer" >

		<h4>Announcements</h3>
		
		<p id = "AnnouncementsText">(No announcements have been posted yet.)		</p>
	</div>

	<div class="container-fluid"  id = "TimelineContainer" >
		<p id="DuesTextHeading">Assignments Due:</p>
		<div>
			<p class ="dueDate">Friday, 16 Janruary 2023</p>
			<div style="margin-left:6%;margin-top:0%;">
				<img src="Assignment.PNG" style="width:40px;">
				<p class = "dueTitle" style="margin-left:1%;">2Q Project: Knowledge Hub, Reimagined | Computer Science 3</p>
				<p class ="dueTime" style = "margin-left:0.12%">23:59</p>

			</div>
			<hr style="border-top: 3px dashed #bbbb">
		</div>
		<div>
			<p class ="dueDate">Friday, 18 Janruary 2023</p>
			<div style="margin-left:6%;margin-top:0%;">
				<img src="Assignment.PNG" style="width:40px;">
				<p class = "dueTitle" style="margin-left:1%;">ALTERNATIBONG PAGTATAYA 2 | Filipino 3</p>
				<p class ="dueTime" style = "margin-left:0.12%">17:00</p>

			</div>
			<hr style="border-top: 3px dashed #bbbb">
		</div>
		<div>
			<p class ="dueDate">Friday, 20 Janruary 2023</p>
			<div style="margin-left:6%;margin-top:0%;">
				<img src="Assignment.PNG" style="width:40px;">
				<p class = "dueTitle" style="margin-left:1%;">Quarter 2 Alternative Assessment | Mathematics 3</p>
				<p class ="dueTime" style = "margin-left:0.12%">23:59</p>

			</div>
			<hr style="border-top: 3px dashed #bbbb">
		</div>
	</div>
	<h2>My Courses</h2>

	<div class="container-fluid"  id = "CoursesContainer" >

		<h3>Courses</h3>

			<div class="row">
				<!-- Slideshow container -->
				<div class="slideshow-container" id="SlideShowContainer">
					<div id="slides" style="text-align:center;">
						<!-- Full-width images with number and caption text -->
						<a href = "quiz.html">
						<div class="mySlides fade">
							<div class="numbertext">1 / 3</div>
							<img src="1.png" style="width:70%; ">
							<div class="text"></div>
						</div>
						</a>
						<a href = "quiz.html">

						<div class="mySlides fade">
							<div class="numbertext">2 / 3</div>
							<img src="2.png" style="width:70%">
							<div class="text"></div>
						</div>
						</a>
						<a href = "quiz.html">

						<div class="mySlides fade">
							<div class="numbertext">3 / 3</div>
							<img src="3.png" style="width:70%">
							<div class="text"></div>
						</div>
						</a>
					</div>
					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>
				
				<!-- The dots/circles -->
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</div>
		</div>

		<script>
			let slideIndex = 1;
			  showSlides(slideIndex);
	
			  // Next/previous controls
			  function plusSlides(n) {
			  showSlides(slideIndex += n);
			  }
	
			  // Thumbnail image controls
			  function currentSlide(n) {
			  showSlides(slideIndex = n);
			  }
	
			  function showSlides(n) {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  }
		</script>
</body>
</html>
