<!DOCTYPE html>
<html lang="en">
<head>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <meta charset="utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&family=Raleway:wght@500&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
      <title>title amazing</title>
   <style>
			#header{
				
                background-color:#46433E;
				font-family: 'Raleway', sans-serif;
                color:white;
                font-size:90%;
				padding-top:1%;
				padding-bottom:1%;
                height:auto;
            }
			footer {
				background-color: black;
				color:white;
				padding:20px;
				text-align:center;	
			}
			#FooterText{
				text-align: center;
			}
			.navbar {
				padding:0px;
			}
			h1{
				padding-left:5%;
				
			}
			#Logo{
				padding-right:40px;
			}

			.nav-link{
				color: white;
				font-size:150%;
			}


			p{
				font-family: 'Poppins', sans-serif;

			}
			.navbar-toggler{
				background-color: white;
			}
			body {
 				background-image: url('PSHS_LOGIN_BG.jpg');
	  			background-repeat: no-repeat;
  				background-attachment: fixed;
				background-size: 100% 100%;	
				background-color: #5786C4;	
				height: 100%;
				margin: 0px;
				padding: 0px;			
			}

			form {
                border: 3px solid black;
				background-color: white ;
            }
			input[type=text], input[type=password] {	
  			    width: 100%;
  			    padding: 12px 20px;
  			    margin: 8px 0;
  			    border: 1px solid black;
			}		
			button {
  		        background-color: #415A79;
  			    color: white;
      			padding: 14px 20px;
  	    		margin: 8px 0;
  		    	border: none;
  			    cursor: pointer;
  			    width: 100%;
			}
            button:hover {
                opacity: 0.8;
            }
			.grandParentContaniner{
				display:table; 
				height:100%; 
				margin: 0 auto;
			}
			.parentContainer {
				padding-top: 69%;
				display:table-cell; 
				vertical-align:middle;
			}
    </style>
</head>

<body>

	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid" id = "header">
		  <h1 style="padding-right:5%;" > 
		  <img src="Logo.png" style = "width: 140px" alt = "Logo" id="Logo">K-Hub pisay yay</h1>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> 
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Popular.html">Calendar</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Trash.html">Courses</a>
				</li>
		
				</ul>
			</div>
		</div>
	</nav>
&nbsp;
	<div class="grandParentContaniner">
		<div class="parentContainer">
			<form action="index.html" method="post">
				<div class="container-fluid" id="login">
					<div class="container"></div>
						<div class="row">
        					<div class="col-1">
            					<img src="Logo.png" style="height: 50px ; width: 50px; padding-top: 2px;">
        					</div>
    			    		<div class="col-6">
            					<div style="padding-top: 10px; text-align: justify;">PSHS Log-In</div>
        					</div>
					</div>
		  			<input type="text" placeholder="Username or Email" name="uname" required>
		  			<input type="password" placeholder="Password" name="psw" required>
			  
		  			<button type="submit">Login</button>
				</div>
			</form>
		</div>
	</div>

</body>
</html>
