<!DOCTYPE html>
<html lang="en">
<head>
  <title>memes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
  <style>
      body{
          background-color: #5786c4;
      }
      .card1
      {
          background-color: #4966a6;
          border-radius: 10px;
          margin: 10px;
      }
      .card2
      {
          background-color: #324a80;
          border-radius: 15px;
          margin: 10px;
          padding: 15px;
      }

      input{
         padding: 10px;
         margin: auto;
      }
      button
       {
           margin-left: 20px;
           margin-top: 20px;
           margin-bottom: 20px;
       }
      #header{
				
                background-color:#46433E;
				font-family: 'Raleway', sans-serif;
                color:white;
                font-size:90%;
				padding-top:1%;
				padding-bottom:1%;
                height:auto;
            }
			footer {
				background-color: black;
				color:white;
				padding:20px;
				text-align:center;	
			}
			#FooterText{
				text-align: center;
			}
			.navbar {
				padding:0px;
			}
			h1{
				padding-left:5%;
				
			}
			#Logo{
				padding-right:40px;
			}

			.nav-link{
				color: white;
				font-size:150%;
			}


			p{
				font-family: 'Poppins', sans-serif;
                padding: 1%;
			}
			.navbar-toggler{
				  background-color: white;
            }
		br {
            color: white;
        }
        h2{
            font-family: 'Raleway', sans-serif;
            padding: 10px;
            color: white;
        }
  
</style>
  <body>
    <nav class="navbar navbar-expand-lg">
		<div class="container-fluid" id = "header">
		  <h1 style="padding-right:5%;" > 
		  <img src="logo.png" style = "width: 140px" alt = "Logo" id="Logo">K-Hub pisay yay</h1>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> 
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Popular.html">Calendar</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Trash.html">Courses</a>
				</li>
		
				</ul>
			</div>
		</div>
	</nav>

      <h2>COMPUTER SCIENCE 3</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 p-4">
                <div class="card1">
                     <div class="card-body">
                         <h2>Formative assessment</h2>
                        <div class="container"> 
                            <div class="col-sm-12 p-2">
                                <div class="card2">
                                     <div class="card-body">
                                         <p>1. This defines the part of the page which is usually located at the bottom and may contain secondary links, contact information, or copyright notices.</p>
                                         <input type="radio" name="question1">a. Section<br>
                                         <input type="radio" name="question1" id="correct">b. Footer<br>
                                         <input type="radio" name="question1">c. Nav <br>
                                         <input type="radio" name="question1">d. Header<br>
                                     </div>
                                 </div>
                             </div>        
                        </div>
                        <div class="container"> 
                            <div class="col-sm-12 p-2">
                                <div class="card2">
                                     <div class="card-body">
                                         <p>2. Defines the part of the page which generally contains plenty of text to read such as a blog post or news article. This may also contain images to further drive the point of the given body of text</p>
                                         <input type="radio" name="question2">a. Header <br>
                                         <input type="radio" name="question2" id="correct2">b. Article<br>
                                         <input type="radio" name="question2">c. Footer <br>
                                         <input type="radio" name="question2">d. Nav<br>
                                     </div>
                                 </div>
                             </div>        
                        </div>
                        <div class="container"> 
                            <div class="col-sm-12 p-2">
                                <div class="card2">
                                     <div class="card-body">
                                         <p>3. This tag can show moving pictures with some audio. There are ways to make it support various file formats and attributes to change whether it plays in a loop or if controls can be shown.</p>
                                         <input type="radio" name="question3" id="correct3">a. video <br>
                                         <input type="radio" name="question3">b. embed <br>
                                         <input type="radio" name="question3">c. audio <br>
                                         <input type="radio" name="question3">d. object <br>
                                     </div>
                                 </div>
                             </div>        
                        </div>
                        <div class="container"> 
                            <div class="col-sm-12 p-2">
                                <div class="card2">
                                     <div class="card-body">
                                         <p>4. This attribute is needed to point to the location of the moving picture or sound in your HTML code.</p>
                                         <input type="radio" name="question4" id="correct4">a. source <br>
                                         <input type="radio" name="question4">b. url <br>
                                         <input type="radio" name="question4">c. link <br>
                                         <input type="radio" name="question4">d. href <br>
                                     </div>
                                 </div>
                             </div>        
                        </div>
                        <div class="container"> 
                            <div class="col-sm-12 p-2">
                                <div class="card2">
                                     <div class="card-body">
                                         <p>5. This tag can play some sounds as needed by the page. There are ways to make it support various file formats and attributes to change whether it plays in a loop or if controls can be shown.</p>
                                         <input type="radio" name="question5" >a. object <br>
                                         <input type="radio" name="question5">b. embed <br>
                                         <input type="radio" name="question5">c. video <br>
                                         <input type="radio" name="question5" id="correct5">d. audio <br>
                                     </div>
                                 </div>
                             </div>        
                        </div>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                            Submit
                          </button>
                        </div>
                        
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                        
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">FORMATIVE ASSESSMENT</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                              </div>
                        
                              <!-- Modal body -->
                              <div class="modal-body">
                                Are you sure you want to submit?
                              </div>
                        
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="submit" class="btn" data-bs-dismiss="modal">Submit</button>
                              </div>
                        </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>
    </div>
  </body>